{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sPlaceholder4","order":5,"path":"sprites/sPlaceholder4/sPlaceholder4.yy",},
    {"name":"sPlaceholder2","order":2,"path":"sprites/sPlaceholder2/sPlaceholder2.yy",},
    {"name":"sPlaceholder1","order":1,"path":"sprites/sPlaceholder1/sPlaceholder1.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oBattle","order":3,"path":"objects/oBattle/oBattle.yy",},
    {"name":"oEnemyOverworld","order":2,"path":"objects/oEnemyOverworld/oEnemyOverworld.yy",},
    {"name":"sPlaceholder3","order":4,"path":"sprites/sPlaceholder3/sPlaceholder3.yy",},
  ],
}